CONVERSATION_USERNAME=
CONVERSATION_PASSWORD=
CONVERSATION_WORKSPACE_ID=
FOURSQUARE_CLIENT_ID=
FOURSQUARE_CLIENT_SECRET=
SLACK_BOT_TOKEN=
CLOUDANT_USERNAME=
CLOUDANT_PASSWORD=
CLOUDANT_URL=
CLOUDANT_DIALOG_DB_NAME=he_chatbot_convos
CLOUDANT_USER_DB_NAME=he_chatbot_users

